AUTHOR ID           SCOPUS ID
Dennis Carlton      14419920600    
Carl Shapiro        7102469640    
Fiona Scott-Morton  57203573011        
Richard Schmalensee 6701638299        
David Evans         57199095578
Susan Athey         6603691303
Robert Topel        6602188397    
Kevin Murphy        7402863842
Joshua Wright       55441644600    
Luigi Zingales      7004110147    
Nancy Rose          7201575650
Jean Tirole         13805189500
Andrewi Shliefer    7004575366        
Daron Acemoglu      7003483273    
Glen Weyl           26421550200
Paul Milgrom        7005051204    
Judith Chevalier    57203069604        
Chad Syverson       6602935589     
Jorge Padilla       57198017028    

